{'Abaddon': 1, 'Alchemist': 2, 'Ancient_Apparition': 3, 'Anti-Mage': 4, 'Arc_Warden': 5, 'Axe': 6, 'Bane': 7, 'Batrider': 8, 'Beastmaster': 9, 'Bloodseeker': 10, 'Bounty_Hunter': 11, 'Brewmaster': 12, 'Bristleback': 13, 'Broodmother': 14, 'Centaur_Warrunner': 15, 'Chaos_Knight': 16, 'Chen': 17, 'Clinkz': 18, 'Clockwerk': 19, 'Crystal_Maiden': 20, 'Dark_Seer': 21, 'Dark_Willow': 22, 'Dazzle': 23, 'Death_Prophet': 24, 'Disruptor': 25, 'Doom': 26, 'Dragon_Knight': 27, 'Drow_Ranger': 28, 'Earth_Spirit': 29, 'Earthshaker': 30, 'Elder_Titan': 31, 'Ember_Spirit': 32, 'Enchantress': 33, 'Enigma': 34, 'Faceless_Void': 35, 'Grimstroke': 36, 'Gyrocopter': 37, 'Huskar': 38, 'Invoker': 39, 'Io': 40, 'Jakiro': 41, 'Juggernaut': 42, 'Keeper_of_the_Light': 43, 'Kunkka': 44, 'Legion_Commander': 45, 'Leshrac': 46, 'Lich': 47, 'Lifestealer': 48, 'Lina': 49, 'Lion': 50, 'Lone_Druid': 51, 'Luna': 52, 'Lycan': 53, 'Magnus': 54, 'Mars': 55, 'Medusa': 56, 'Meepo': 57, 'Mirana': 58, 'Monkey_King': 59, 'Morphling': 60, 'Naga_Siren': 61, "Nature's_Prophet": 62, 'Necrophos': 63, 'Night_Stalker': 64, 'Nyx_Assassin': 65, 'Ogre_Magi': 66, 'Omniknight': 67, 'Oracle': 68, 'Outworld_Devourer': 69, 'Pangolier': 70, 'Phantom_Assassin': 71, 'Phantom_Lancer': 72, 'Phoenix': 73, 'Puck': 74, 'Pudge': 75, 'Pugna': 76, 'Queen_of_Pain': 77, 'Razor': 78, 'Riki': 79, 'Rubick': 80, 'Sand_King': 81, 'Shadow_Demon': 82, 'Shadow_Fiend': 83, 'Shadow_Shaman': 84, 'Silencer': 85, 'Skywrath_Mage': 86, 'Slardar': 87, 'Slark': 88, 'Sniper': 89, 'Spectre': 90, 'Spirit_Breaker': 91, 'Storm_Spirit': 92, 'Sven': 93, 'Techies': 94, 'Templar_Assassin': 95, 'Terrorblade': 96, 'Tidehunter': 97, 'Timbersaw': 98, 'Tinker': 99, 'Tiny': 100, 'Treant_Protector': 101, 'Troll_Warlord': 102, 'Tusk': 103, 'Underlord': 104, 'Undying': 105, 'Ursa': 106, 'Vengeful_Spirit': 107, 'Venomancer': 108, 'Viper': 109, 'Visage': 110, 'Warlock': 111, 'Weaver': 112, 'Windranger': 113, 'Winter_Wyvern': 114, 'Witch_Doctor': 115, 'Wraith_King': 116, 'Zeus': 117}
{'Strength': 1, 'Agility': 2, 'Intelligence': 3}
Abaddon [1.000e+00 2.300e+01 2.600e+00 8.540e+01 1.700e+01 1.500e+00 5.300e+01
 2.100e+01 2.000e+00 6.900e+01 6.100e+01 6.100e+00 2.074e+02 3.100e+02
 7.200e-01 5.500e+01 6.500e+01 1.500e+02 1.700e+00 5.600e-01 4.100e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Alchemist [1.000e+00 2.500e+01 2.100e+00 7.540e+01 1.600e+01 1.200e+00 4.480e+01
 2.500e+01 1.800e+00 6.820e+01 6.600e+01 5.100e+00 1.884e+02 2.900e+02
 1.560e+00 4.900e+01 5.800e+01 1.500e+02 1.700e+00 3.500e-01 6.500e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Ancient_Apparition [3.00e+00 2.00e+01 1.70e+00 6.08e+01 2.00e+01 2.20e+00 7.28e+01 2.30e+01
 2.60e+00 8.54e+01 6.30e+01 6.50e+00 2.19e+02 2.95e+02 2.20e+00 4.40e+01
 5.40e+01 6.75e+02 1.70e+00 4.50e-01 3.00e-01 1.80e+03 8.00e+02 6.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Anti-Mage [2.000e+00 2.300e+01 1.300e+00 5.420e+01 2.200e+01 2.800e+00 8.920e+01
 1.200e+01 1.800e+00 5.520e+01 5.700e+01 5.900e+00 1.986e+02 3.100e+02
 3.400e+00 5.100e+01 5.500e+01 1.500e+02 1.400e+00 3.000e-01 6.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.750e+00 2.000e+00]
Arc_Warden [2.000e+00 2.500e+01 3.000e+00 9.700e+01 1.500e+01 1.800e+00 5.820e+01
 2.400e+01 2.600e+00 8.640e+01 6.400e+01 7.400e+00 2.416e+02 2.800e+02
 1.000e+00 4.600e+01 5.600e+01 6.250e+02 1.700e+00 3.000e-01 7.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.750e+00 2.000e+00]
Axe [1.000e+00 2.500e+01 2.800e+00 9.220e+01 2.000e+01 2.200e+00 7.280e+01
 1.800e+01 1.600e+00 5.640e+01 6.300e+01 6.600e+00 2.214e+02 2.900e+02
 1.200e+00 4.900e+01 5.300e+01 1.500e+02 1.700e+00 5.000e-01 5.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 4.250e+00 2.000e+00]
Bane [3.000e+00 2.300e+01 2.400e+00 8.060e+01 2.300e+01 2.400e+00 8.060e+01
 2.300e+01 2.400e+00 8.060e+01 6.900e+01 7.200e+00 2.418e+02 3.100e+02
 4.680e+00 5.800e+01 6.400e+01 4.000e+02 1.700e+00 3.000e-01 7.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 4.000e+00]
Batrider [3.000e+00 2.800e+01 2.700e+00 9.280e+01 1.500e+01 1.500e+00 5.100e+01
 2.200e+01 2.500e+00 8.200e+01 6.500e+01 6.700e+00 2.258e+02 2.900e+02
 2.400e+00 3.800e+01 4.200e+01 3.750e+02 1.700e+00 3.000e-01 5.400e-01
 1.200e+03 8.000e+02 1.000e+00 2.400e+01 3.250e+00 2.000e+00]
Beastmaster [1.00e+00 2.30e+01 2.50e+00 8.30e+01 1.80e+01 1.60e+00 5.64e+01 1.60e+01
 1.90e+00 6.16e+01 5.70e+01 6.00e+00 2.01e+02 3.05e+02 1.88e+00 6.40e+01
 6.80e+01 1.50e+02 1.70e+00 3.00e-01 7.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Bloodseeker [2.000e+00 2.400e+01 2.700e+00 8.880e+01 2.400e+01 3.000e+00 9.600e+01
 1.800e+01 1.700e+00 5.880e+01 6.600e+01 7.400e+00 2.436e+02 2.850e+02
 4.800e+00 5.700e+01 6.300e+01 1.500e+02 1.700e+00 4.300e-01 7.400e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Bounty_Hunter [2.000e+00 1.800e+01 2.100e+00 6.840e+01 2.100e+01 3.000e+00 9.300e+01
 1.900e+01 2.000e+00 6.700e+01 5.800e+01 7.100e+00 2.284e+02 3.150e+02
 7.200e+00 4.500e+01 5.900e+01 1.500e+02 1.700e+00 5.900e-01 5.900e-01
 1.800e+03 1.000e+03 6.000e-01 2.400e+01 2.000e+00 2.000e+00]
Brewmaster [1.000e+00 2.300e+01 3.200e+00 9.980e+01 2.200e+01 1.950e+00 6.880e+01
 1.400e+01 1.250e+00 4.400e+01 5.900e+01 6.400e+00 2.126e+02 2.950e+02
 1.520e+00 5.200e+01 5.900e+01 1.500e+02 1.700e+00 3.500e-01 6.500e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 2.000e+00 2.000e+00]
Bristleback [1.000e+00 2.200e+01 2.200e+00 7.480e+01 1.700e+01 1.800e+00 6.020e+01
 1.400e+01 2.800e+00 8.120e+01 5.300e+01 6.800e+00 2.162e+02 2.850e+02
 2.720e+00 4.400e+01 5.400e+01 1.500e+02 1.800e+00 3.000e-01 3.000e-01
 1.800e+03 8.000e+02 1.000e+00 2.400e+01 1.500e+00 2.000e+00]
Broodmother [2.00e+00 1.80e+01 2.80e+00 8.52e+01 1.50e+01 2.20e+00 6.78e+01 1.80e+01
 2.00e+00 6.60e+01 5.10e+01 7.00e+00 2.19e+02 2.70e+02 3.00e+00 4.10e+01
 4.70e+01 1.50e+02 1.70e+00 4.00e-01 5.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 8.00e+00]
Centaur_Warrunner [1.000e+00 2.700e+01 4.300e+00 1.302e+02 1.500e+01 1.000e+00 3.900e+01
 1.500e+01 1.600e+00 5.340e+01 5.700e+01 6.900e+00 2.226e+02 2.950e+02
 1.400e+00 6.300e+01 6.500e+01 1.500e+02 1.700e+00 3.000e-01 3.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 4.000e+00]
Chaos_Knight [1.00e+00 2.20e+01 3.20e+00 9.88e+01 1.40e+01 2.10e+00 6.44e+01 1.80e+01
 1.20e+00 4.68e+01 5.40e+01 6.50e+00 2.10e+02 3.20e+02 3.24e+00 5.10e+01
 8.10e+01 1.50e+02 1.70e+00 5.00e-01 5.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Chen [3.000e+00 2.500e+01 1.800e+00 6.820e+01 1.500e+01 2.100e+00 6.540e+01
 1.900e+01 2.800e+00 8.620e+01 5.900e+01 6.700e+00 2.198e+02 3.100e+02
 1.400e+00 4.800e+01 5.800e+01 6.500e+02 1.700e+00 5.000e-01 5.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Clinkz [2.000e+00 1.200e+01 1.900e+00 5.760e+01 2.200e+01 2.600e+00 8.440e+01
 1.800e+01 1.700e+00 5.880e+01 5.200e+01 6.200e+00 2.008e+02 2.950e+02
 4.400e+00 3.700e+01 4.300e+01 6.400e+02 1.700e+00 7.000e-01 3.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.750e+00 2.000e+00]
Clockwerk [1.000e+00 2.600e+01 3.200e+00 1.028e+02 1.300e+01 2.300e+00 6.820e+01
 1.700e+01 1.300e+00 4.820e+01 5.600e+01 6.800e+00 2.192e+02 3.100e+02
 1.080e+00 5.000e+01 5.200e+01 1.500e+02 1.700e+00 3.300e-01 6.400e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Crystal_Maiden [3.00e+00 1.80e+01 2.00e+00 6.60e+01 1.60e+01 1.60e+00 5.44e+01 1.40e+01
 2.90e+00 8.36e+01 4.80e+01 6.50e+00 2.04e+02 2.75e+02 2.56e+00 4.00e+01
 4.60e+01 6.00e+02 1.70e+00 5.50e-01 0.00e+00 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Dark_Seer [3.000e+00 2.400e+01 2.900e+00 9.360e+01 1.200e+01 1.200e+00 4.080e+01
 2.100e+01 2.700e+00 8.580e+01 5.700e+01 6.800e+00 2.202e+02 2.950e+02
 6.920e+00 5.400e+01 6.000e+01 1.500e+02 1.700e+00 5.900e-01 5.800e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Dark_Willow [3.000e+00 2.000e+01 1.800e+00 6.320e+01 1.800e+01 1.600e+00 5.640e+01
 1.800e+01 3.000e+00 9.000e+01 5.600e+01 6.400e+00 2.096e+02 2.950e+02
 1.880e+00 4.500e+01 5.300e+01 4.750e+02 1.300e+00 3.000e-01 0.000e+00
 1.800e+03 8.000e+02 7.000e-01 2.400e+01 1.500e+00 2.000e+00]
Dazzle [3.000e+00 1.800e+01 2.300e+00 7.320e+01 2.100e+01 1.700e+00 6.180e+01
 2.500e+01 3.400e+00 1.066e+02 6.400e+01 7.400e+00 2.416e+02 3.100e+02
 2.360e+00 4.700e+01 5.300e+01 5.500e+02 1.700e+00 3.000e-01 3.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Death_Prophet [3.000e+00 1.900e+01 2.900e+00 8.860e+01 1.400e+01 1.400e+00 4.760e+01
 2.100e+01 3.000e+00 9.300e+01 5.400e+01 7.300e+00 2.292e+02 3.050e+02
 2.240e+00 4.700e+01 5.900e+01 6.000e+02 1.700e+00 5.600e-01 5.100e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Disruptor [3.000e+00 2.100e+01 2.200e+00 7.380e+01 1.500e+01 1.400e+00 4.860e+01
 2.000e+01 2.500e+00 8.000e+01 5.600e+01 6.100e+00 2.024e+02 3.000e+02
 1.400e+00 4.900e+01 5.300e+01 6.000e+02 1.700e+00 4.000e-01 5.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Doom [1.00e+00 2.60e+01 3.50e+00 1.10e+02 1.10e+01 9.00e-01 3.26e+01 1.50e+01
 2.10e+00 6.54e+01 5.20e+01 6.50e+00 2.08e+02 2.80e+02 7.60e-01 5.30e+01
 6.90e+01 1.50e+02 2.00e+00 5.00e-01 7.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Dragon_Knight [1.000e+00 1.900e+01 3.100e+00 9.340e+01 1.900e+01 2.000e+00 6.700e+01
 1.500e+01 1.700e+00 5.580e+01 5.300e+01 6.800e+00 2.162e+02 2.800e+02
 3.040e+00 5.000e+01 5.600e+01 1.500e+02 1.700e+00 5.000e-01 5.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Drow_Ranger [2.00e+00 1.70e+01 1.90e+00 6.26e+01 1.90e+01 2.20e+00 7.18e+01 1.50e+01
 1.40e+00 4.86e+01 5.10e+01 5.50e+00 1.83e+02 2.85e+02 8.00e-01 4.40e+01
 5.50e+01 6.25e+02 1.70e+00 6.50e-01 3.00e-01 1.80e+03 8.00e+02 7.00e-01
 2.40e+01 1.75e+00 2.00e+00]
Earth_Spirit [1.000e+00 2.100e+01 3.500e+00 1.050e+02 1.700e+01 1.500e+00 5.300e+01
 1.800e+01 2.100e+00 6.840e+01 5.600e+01 7.100e+00 2.264e+02 2.850e+02
 2.720e+00 4.600e+01 5.600e+01 1.500e+02 1.700e+00 3.500e-01 6.500e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Earthshaker [1.000e+00 2.200e+01 3.200e+00 9.880e+01 1.200e+01 1.400e+00 4.560e+01
 1.600e+01 1.800e+00 5.920e+01 5.000e+01 6.400e+00 2.036e+02 3.100e+02
 1.920e+00 4.900e+01 5.900e+01 1.500e+02 1.700e+00 4.670e-01 8.630e-01
 1.800e+03 8.000e+02 9.000e-01 2.400e+01 2.500e+00 2.000e+00]
Elder_Titan [1.00e+00 2.40e+01 2.60e+00 8.64e+01 1.40e+01 1.80e+00 5.72e+01 2.30e+01
 1.60e+00 6.14e+01 6.10e+01 6.00e+00 2.05e+02 3.10e+02 2.24e+00 4.70e+01
 5.70e+01 1.50e+02 1.70e+00 3.50e-01 9.70e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Ember_Spirit [2.00e+00 2.00e+01 2.40e+00 7.76e+01 2.20e+01 1.80e+00 6.52e+01 2.00e+01
 1.80e+00 6.32e+01 6.20e+01 6.00e+00 2.06e+02 3.05e+02 3.40e+00 5.20e+01
 5.60e+01 1.50e+02 1.70e+00 4.00e-01 3.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 2.00e+00 2.00e+00]
Enchantress [3.000e+00 1.600e+01 1.500e+00 5.200e+01 1.900e+01 1.800e+00 6.220e+01
 1.700e+01 3.100e+00 9.140e+01 5.200e+01 6.400e+00 2.056e+02 3.200e+02
 1.040e+00 4.700e+01 5.700e+01 5.750e+02 1.700e+00 3.000e-01 7.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 4.000e+00]
Enigma [3.000e+00 2.100e+01 2.400e+00 7.860e+01 1.400e+01 1.000e+00 3.800e+01
 1.800e+01 3.400e+00 9.960e+01 5.300e+01 6.800e+00 2.162e+02 3.000e+02
 4.240e+00 4.200e+01 4.800e+01 5.000e+02 1.700e+00 4.000e-01 7.700e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 0.000e+00]
Faceless_Void [2.000e+00 2.400e+01 2.100e+00 7.440e+01 2.300e+01 2.800e+00 9.020e+01
 1.500e+01 1.500e+00 5.100e+01 6.200e+01 6.400e+00 2.156e+02 2.950e+02
 4.600e+00 5.600e+01 6.200e+01 1.500e+02 1.700e+00 5.000e-01 5.600e-01
 1.800e+03 8.000e+02 1.000e+00 2.400e+01 2.000e+00 2.000e+00]
Grimstroke [3.000e+00 2.100e+01 2.200e+00 7.380e+01 1.800e+01 1.900e+00 6.360e+01
 2.300e+01 3.300e+00 1.022e+02 6.200e+01 7.400e+00 2.396e+02 2.950e+02
 2.880e+00 5.000e+01 5.400e+01 5.500e+02 1.700e+00 3.500e-01 0.000e+00
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Gyrocopter [2.00e+00 1.90e+01 2.10e+00 6.94e+01 1.90e+01 2.80e+00 8.62e+01 1.90e+01
 2.10e+00 6.94e+01 5.70e+01 7.00e+00 2.25e+02 3.20e+02 5.80e+00 3.70e+01
 4.70e+01 3.65e+02 1.70e+00 2.00e-01 9.70e-01 1.80e+03 8.00e+02 6.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Huskar [1.000e+00 2.100e+01 2.700e+00 8.580e+01 1.500e+01 1.400e+00 4.860e+01
 1.800e+01 1.500e+00 5.400e+01 5.400e+01 5.600e+00 1.884e+02 2.900e+02
 4.000e-01 4.000e+01 4.500e+01 4.000e+02 1.600e+00 4.000e-01 5.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Invoker [3.000e+00 1.800e+01 2.200e+00 7.080e+01 1.400e+01 1.900e+00 5.960e+01
 1.400e+01 4.000e+00 1.100e+02 4.600e+01 8.100e+00 2.404e+02 2.800e+02
 1.240e+00 3.500e+01 4.100e+01 6.000e+02 1.700e+00 4.000e-01 7.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Io [1.00e+00 1.70e+01 2.20e+00 6.98e+01 1.40e+01 1.60e+00 5.24e+01 2.30e+01
 1.70e+00 6.38e+01 5.40e+01 5.50e+00 1.86e+02 2.80e+02 2.40e-01 3.90e+01
 4.80e+01 5.75e+02 1.70e+00 1.50e-01 4.00e-01 1.80e+03 8.00e+02 7.00e-01
 2.40e+01 1.50e+00 0.00e+00]
Jakiro [3.000e+00 2.700e+01 2.600e+00 8.940e+01 1.000e+01 1.200e+00 3.880e+01
 2.600e+01 2.800e+00 9.320e+01 6.300e+01 6.600e+00 2.214e+02 2.900e+02
 2.600e+00 5.300e+01 6.100e+01 4.000e+02 1.700e+00 4.000e-01 3.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Juggernaut [2.00e+00 2.10e+01 2.20e+00 7.38e+01 2.60e+01 2.40e+00 8.36e+01 1.40e+01
 1.40e+00 4.76e+01 6.10e+01 6.00e+00 2.05e+02 2.95e+02 6.20e+00 4.80e+01
 5.20e+01 1.50e+02 1.40e+00 3.30e-01 8.40e-01 1.80e+03 8.00e+02 6.00e-01
 2.40e+01 2.00e+00 2.00e+00]
Keeper_of_the_Light [3.00e+00 1.60e+01 2.10e+00 6.64e+01 1.50e+01 1.60e+00 5.34e+01 2.30e+01
 2.80e+00 9.02e+01 5.40e+01 6.50e+00 2.10e+02 3.35e+02 1.40e+00 4.30e+01
 5.00e+01 6.00e+02 1.70e+00 3.00e-01 8.50e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Kunkka [1.000e+00 2.400e+01 3.300e+00 1.032e+02 1.400e+01 1.300e+00 4.520e+01
 1.800e+01 1.500e+00 5.400e+01 5.600e+01 6.100e+00 2.024e+02 2.950e+02
 3.240e+00 5.000e+01 6.000e+01 1.500e+02 1.700e+00 4.000e-01 3.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Legion_Commander [1.000e+00 2.600e+01 2.900e+00 9.560e+01 1.800e+01 1.700e+00 5.880e+01
 2.000e+01 2.200e+00 7.280e+01 6.400e+01 6.800e+00 2.272e+02 3.150e+02
 1.880e+00 6.100e+01 6.500e+01 1.500e+02 1.700e+00 4.600e-01 6.400e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Leshrac [3.000e+00 1.800e+01 2.100e+00 6.840e+01 2.300e+01 1.700e+00 6.380e+01
 2.200e+01 3.000e+00 9.400e+01 6.300e+01 6.800e+00 2.262e+02 3.300e+02
 3.680e+00 4.100e+01 4.500e+01 6.000e+02 1.700e+00 4.000e-01 7.700e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 4.000e+00]
Lich [3.000e+00 2.000e+01 1.850e+00 6.440e+01 1.500e+01 2.000e+00 6.300e+01
 1.600e+01 3.250e+00 9.400e+01 5.100e+01 7.100e+00 2.214e+02 3.150e+02
 1.400e+00 4.200e+01 5.100e+01 5.500e+02 1.700e+00 4.600e-01 5.400e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Lifestealer [1.00e+00 2.50e+01 3.10e+00 9.94e+01 1.80e+01 1.90e+00 6.36e+01 1.50e+01
 1.75e+00 5.70e+01 5.80e+01 6.75e+00 2.20e+02 3.10e+02 8.80e-01 5.20e+01
 6.20e+01 1.50e+02 1.85e+00 3.90e-01 4.40e-01 1.80e+03 8.00e+02 1.00e+00
 2.40e+01 1.50e+00 2.00e+00]
Lina [3.000e+00 2.000e+01 1.800e+00 6.320e+01 1.600e+01 1.500e+00 5.200e+01
 2.800e+01 3.200e+00 1.048e+02 6.400e+01 6.500e+00 2.200e+02 2.950e+02
 1.560e+00 4.600e+01 5.800e+01 6.700e+02 1.600e+00 7.500e-01 7.800e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Lion [3.00e+00 1.80e+01 2.00e+00 6.60e+01 1.50e+01 1.50e+00 5.10e+01 1.80e+01
 3.00e+00 9.00e+01 5.10e+01 6.50e+00 2.07e+02 2.90e+02 1.40e+00 4.70e+01
 5.30e+01 6.00e+02 1.70e+00 4.30e-01 7.40e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Lone_Druid [2.00e+00 1.80e+01 2.40e+00 7.56e+01 2.40e+01 2.70e+00 8.88e+01 1.30e+01
 1.40e+00 4.66e+01 5.50e+01 6.50e+00 2.11e+02 3.20e+02 4.80e+00 4.20e+01
 4.60e+01 5.50e+02 1.70e+00 3.30e-01 5.30e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.75e+00 2.00e+00]
Luna [2.000e+00 1.600e+01 2.200e+00 6.880e+01 1.800e+01 3.300e+00 9.720e+01
 1.600e+01 1.850e+00 6.040e+01 5.000e+01 7.350e+00 2.264e+02 3.300e+02
 3.600e+00 3.800e+01 4.400e+01 3.300e+02 1.700e+00 4.600e-01 5.400e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Lycan [1.000e+00 2.500e+01 3.300e+00 1.042e+02 1.600e+01 1.000e+00 4.000e+01
 1.700e+01 1.400e+00 5.060e+01 5.800e+01 5.700e+00 1.948e+02 3.000e+02
 5.600e-01 5.500e+01 6.000e+01 1.500e+02 1.700e+00 5.500e-01 5.500e-01
 1.800e+03 8.000e+02 5.000e-01 8.000e+00 1.500e+00 2.000e+00]
Magnus [1.000e+00 2.300e+01 3.200e+00 9.980e+01 1.500e+01 2.500e+00 7.500e+01
 1.900e+01 1.650e+00 5.860e+01 5.700e+01 7.350e+00 2.334e+02 3.050e+02
 3.400e+00 5.500e+01 6.700e+01 1.500e+02 1.800e+00 5.000e-01 8.400e-01
 1.800e+03 8.000e+02 8.000e-01 2.400e+01 2.000e+00 4.000e+00]
Mars [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0.]
Medusa [2.000e+00 1.500e+01 1.300e+00 4.620e+01 2.000e+01 2.500e+00 8.000e+01
 1.900e+01 2.100e+00 6.940e+01 5.400e+01 5.900e+00 1.956e+02 2.750e+02
 3.000e+00 4.400e+01 5.000e+01 6.000e+02 1.700e+00 5.000e-01 6.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 0.000e+00]
Meepo [2.000e+00 2.400e+01 1.600e+00 6.240e+01 2.300e+01 2.200e+00 7.580e+01
 2.000e+01 1.600e+00 5.840e+01 6.700e+01 5.400e+00 1.966e+02 3.100e+02
 7.600e+00 4.300e+01 4.900e+01 1.500e+02 1.700e+00 3.800e-01 6.000e-01
 1.800e+03 8.000e+02 6.500e-01 2.400e+01 1.750e+00 2.000e+00]
Mirana [2.00e+00 1.80e+01 2.15e+00 6.96e+01 1.80e+01 3.20e+00 9.48e+01 1.70e+01
 1.65e+00 5.66e+01 5.30e+01 7.00e+00 2.21e+02 2.95e+02 2.60e+00 4.30e+01
 4.80e+01 6.30e+02 1.70e+00 3.00e-01 7.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Monkey_King [2.000e+00 1.900e+01 2.800e+00 8.620e+01 2.200e+01 3.200e+00 9.880e+01
 2.000e+01 1.800e+00 6.320e+01 6.100e+01 7.800e+00 2.482e+02 3.000e+02
 1.400e+00 5.100e+01 5.700e+01 3.000e+02 1.700e+00 4.500e-01 2.000e-01
 1.800e+03 8.000e+02 6.000e-01 8.000e+00 3.000e+00 2.000e+00]
Morphling [2.000e+00 2.000e+01 2.300e+00 7.520e+01 2.400e+01 3.700e+00 1.128e+02
 1.300e+01 1.100e+00 3.940e+01 5.700e+01 7.100e+00 2.274e+02 2.800e+02
 2.800e+00 3.300e+01 4.200e+01 3.500e+02 1.500e+00 5.000e-01 5.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 0.000e+00]
Naga_Siren [2.00e+00 2.20e+01 2.80e+00 8.92e+01 2.10e+01 3.20e+00 9.78e+01 2.10e+01
 2.00e+00 6.90e+01 6.40e+01 8.00e+00 2.56e+02 3.15e+02 7.20e+00 4.40e+01
 4.60e+01 1.50e+02 1.70e+00 5.00e-01 5.00e-01 1.80e+03 8.00e+02 5.00e-01
 8.00e+00 3.00e+00 0.00e+00]
Nature's_Prophet [3.000e+00 2.100e+01 2.400e+00 7.860e+01 1.800e+01 2.400e+00 7.560e+01
 2.300e+01 2.900e+00 9.260e+01 6.200e+01 7.700e+00 2.468e+02 2.900e+02
 3.880e+00 5.200e+01 6.600e+01 6.000e+02 1.700e+00 4.000e-01 7.700e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Necrophos [3.000e+00 1.800e+01 2.600e+00 8.040e+01 1.200e+01 1.300e+00 4.320e+01
 2.000e+01 2.500e+00 8.000e+01 5.000e+01 6.400e+00 2.036e+02 2.800e+02
 2.920e+00 4.600e+01 5.000e+01 5.500e+02 1.700e+00 4.000e-01 4.700e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Night_Stalker [1.000e+00 2.300e+01 3.100e+00 9.740e+01 1.800e+01 2.250e+00 7.200e+01
 1.300e+01 1.600e+00 5.140e+01 5.400e+01 6.950e+00 2.208e+02 2.850e+02
 4.880e+00 6.100e+01 6.500e+01 1.500e+02 1.700e+00 5.500e-01 5.500e-01
 8.000e+02 1.800e+03 5.000e-01 2.400e+01 3.250e+00 2.000e+00]
Nyx_Assassin [2.000e+00 1.900e+01 2.300e+00 7.420e+01 1.900e+01 2.200e+00 7.180e+01
 1.800e+01 2.100e+00 6.840e+01 5.600e+01 6.600e+00 2.144e+02 2.950e+02
 4.800e+00 4.600e+01 5.000e+01 1.500e+02 1.700e+00 4.600e-01 5.400e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 4.750e+00 6.000e+00]
Ogre_Magi [3.000e+00 2.500e+01 3.500e+00 1.090e+02 1.400e+01 1.550e+00 5.120e+01
 1.500e+01 2.000e+00 6.300e+01 5.400e+01 7.050e+00 2.232e+02 2.850e+02
 8.240e+00 5.800e+01 6.400e+01 1.500e+02 1.700e+00 3.000e-01 3.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 4.750e+00 2.000e+00]
Omniknight [1.000e+00 2.200e+01 3.100e+00 9.640e+01 1.500e+01 1.750e+00 5.700e+01
 1.500e+01 1.800e+00 5.820e+01 5.200e+01 6.650e+00 2.116e+02 3.000e+02
 3.400e+00 5.300e+01 6.300e+01 1.500e+02 1.700e+00 4.330e-01 5.670e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Oracle [3.000e+00 2.000e+01 2.200e+00 7.280e+01 1.500e+01 1.700e+00 5.580e+01
 2.100e+01 3.500e+00 1.050e+02 5.600e+01 7.400e+00 2.336e+02 3.050e+02
 2.400e+00 3.900e+01 4.500e+01 6.200e+02 1.400e+00 3.000e-01 7.000e-01
 1.800e+03 8.000e+02 7.000e-01 2.400e+01 1.500e+00 2.000e+00]
Outworld_Devourer [3.000e+00 1.900e+01 2.600e+00 8.140e+01 2.400e+01 2.000e+00 7.200e+01
 2.400e+01 2.700e+00 8.880e+01 6.700e+01 7.300e+00 2.422e+02 3.150e+02
 4.340e+00 4.000e+01 5.500e+01 4.500e+02 1.700e+00 4.600e-01 5.400e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 4.000e+00]
Pangolier [2.000e+00 1.700e+01 2.500e+00 7.700e+01 1.800e+01 2.800e+00 8.520e+01
 1.600e+01 1.900e+00 6.160e+01 5.100e+01 7.200e+00 2.238e+02 3.050e+02
 4.600e+00 4.700e+01 5.300e+01 1.500e+02 1.700e+00 3.300e-01 0.000e+00
 1.800e+03 8.000e+02 1.000e+00 2.400e+01 1.750e+00 2.000e+00]
Phantom_Assassin [2.000e+00 2.100e+01 2.150e+00 7.260e+01 2.300e+01 3.150e+00 9.860e+01
 1.500e+01 1.400e+00 4.860e+01 5.900e+01 6.700e+00 2.198e+02 3.050e+02
 5.600e+00 4.600e+01 4.800e+01 1.500e+02 1.700e+00 3.000e-01 7.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.750e+00 2.000e+00]
Phantom_Lancer [2.000e+00 1.900e+01 2.000e+00 6.700e+01 2.900e+01 2.600e+00 9.140e+01
 1.900e+01 2.000e+00 6.700e+01 6.700e+01 6.600e+00 2.254e+02 2.850e+02
 5.800e+00 5.100e+01 7.300e+01 1.500e+02 1.700e+00 5.000e-01 5.000e-01
 1.800e+03 8.000e+02 6.000e-01 8.000e+00 3.000e+00 2.000e+00]
Phoenix [ 1.000e+00  1.900e+01  3.200e+00  9.580e+01  1.200e+01  1.300e+00
  4.320e+01  1.800e+01  1.800e+00  6.120e+01  4.900e+01  6.300e+00
  2.002e+02  2.800e+02 -8.000e-02  4.500e+01  5.500e+01  5.000e+02
  1.700e+00  3.500e-01  6.330e-01  1.800e+03  8.000e+02  1.000e+00
  2.400e+01  1.500e+00  2.000e+00]
Puck [3.000e+00 1.700e+01 2.000e+00 6.500e+01 2.200e+01 1.700e+00 6.280e+01
 2.300e+01 2.400e+00 8.060e+01 6.200e+01 6.100e+00 2.084e+02 2.950e+02
 1.520e+00 5.300e+01 6.400e+01 5.500e+02 1.700e+00 5.000e-01 8.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Pudge [1.00e+00 2.50e+01 3.50e+00 1.09e+02 1.40e+01 1.50e+00 5.00e+01 1.40e+01
 1.50e+00 5.00e+01 5.30e+01 6.50e+00 2.09e+02 2.75e+02 2.40e-01 5.90e+01
 6.50e+01 1.50e+02 1.70e+00 5.00e-01 1.17e+00 1.80e+03 8.00e+02 7.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Pugna [3.000e+00 1.900e+01 1.800e+00 6.220e+01 1.600e+01 1.000e+00 4.000e+01
 2.400e+01 4.500e+00 1.320e+02 5.900e+01 7.300e+00 2.342e+02 3.350e+02
 2.560e+00 4.300e+01 5.100e+01 6.300e+02 1.700e+00 5.000e-01 5.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Queen_of_Pain [3.000e+00 1.800e+01 2.300e+00 7.320e+01 1.800e+01 2.000e+00 6.600e+01
 2.200e+01 2.500e+00 8.200e+01 5.800e+01 6.800e+00 2.212e+02 2.950e+02
 1.880e+00 4.500e+01 5.300e+01 5.500e+02 1.500e+00 5.600e-01 4.100e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Razor [2.000e+00 2.200e+01 2.600e+00 8.440e+01 2.200e+01 1.800e+00 6.520e+01
 2.100e+01 1.800e+00 6.420e+01 6.500e+01 6.200e+00 2.138e+02 2.850e+02
 3.400e+00 4.500e+01 4.700e+01 4.750e+02 1.700e+00 3.000e-01 7.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 0.000e+00]
Riki [2.000e+00 1.800e+01 1.900e+00 6.360e+01 3.000e+01 2.200e+00 8.280e+01
 1.400e+01 1.300e+00 4.520e+01 6.200e+01 5.400e+00 1.916e+02 2.750e+02
 7.000e+00 4.100e+01 4.500e+01 1.500e+02 1.700e+00 3.000e-01 3.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 3.000e+00 2.000e+00]
Rubick [3.000e+00 2.100e+01 1.800e+00 6.420e+01 1.400e+01 1.600e+00 5.240e+01
 2.500e+01 2.400e+00 8.260e+01 6.000e+01 5.800e+00 1.992e+02 2.900e+02
 1.240e+00 4.400e+01 5.400e+01 5.500e+02 1.700e+00 4.000e-01 7.700e-01
 1.800e+03 8.000e+02 7.000e-01 2.400e+01 1.500e+00 2.000e+00]
Sand_King [1.000e+00 2.200e+01 2.900e+00 9.160e+01 1.900e+01 2.100e+00 6.940e+01
 1.600e+01 1.800e+00 5.920e+01 5.700e+01 6.800e+00 2.202e+02 2.850e+02
 2.040e+00 4.700e+01 5.700e+01 1.500e+02 1.700e+00 5.300e-01 4.700e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 6.000e+00]
Shadow_Demon [3.000e+00 2.300e+01 2.400e+00 8.060e+01 1.800e+01 2.200e+00 7.080e+01
 2.100e+01 2.700e+00 8.580e+01 6.200e+01 7.300e+00 2.372e+02 2.950e+02
 2.880e+00 5.000e+01 5.400e+01 5.000e+02 1.700e+00 3.500e-01 5.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Shadow_Fiend [2.000e+00 1.600e+01 2.300e+00 7.120e+01 2.000e+01 2.900e+00 8.960e+01
 1.800e+01 2.000e+00 6.600e+01 5.400e+01 7.200e+00 2.268e+02 3.100e+02
 2.000e+00 3.500e+01 4.100e+01 5.000e+02 1.700e+00 5.000e-01 5.400e-01
 1.800e+03 8.000e+02 1.000e+00 2.400e+01 1.750e+00 0.000e+00]
Shadow_Shaman [3.000e+00 2.300e+01 2.100e+00 7.340e+01 1.600e+01 1.600e+00 5.440e+01
 2.100e+01 3.000e+00 9.300e+01 6.000e+01 6.700e+00 2.208e+02 2.850e+02
 3.560e+00 7.300e+01 8.000e+01 4.000e+02 1.700e+00 3.000e-01 5.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Silencer [3.00e+00 1.90e+01 2.50e+00 7.90e+01 2.20e+01 3.00e+00 9.40e+01 2.50e+01
 2.50e+00 8.50e+01 6.60e+01 8.00e+00 2.58e+02 2.95e+02 2.52e+00 4.30e+01
 5.70e+01 6.00e+02 1.70e+00 5.00e-01 5.00e-01 1.80e+03 8.00e+02 6.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Skywrath_Mage [3.000e+00 2.100e+01 1.800e+00 6.420e+01 1.300e+01 8.000e-01 3.220e+01
 2.500e+01 3.600e+00 1.114e+02 5.900e+01 6.200e+00 2.078e+02 3.300e+02
 8.000e-02 3.900e+01 4.900e+01 6.000e+02 1.700e+00 4.000e-01 7.800e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Slardar [1.00e+00 2.10e+01 3.10e+00 9.54e+01 1.70e+01 2.40e+00 7.46e+01 1.50e+01
 1.50e+00 5.10e+01 5.30e+01 7.00e+00 2.21e+02 2.85e+02 4.72e+00 5.10e+01
 5.90e+01 1.50e+02 1.70e+00 3.60e-01 6.40e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 0.00e+00]
Slark [2.000e+00 2.100e+01 1.900e+00 6.660e+01 2.100e+01 1.500e+00 5.700e+01
 1.600e+01 1.700e+00 5.680e+01 5.800e+01 5.100e+00 1.804e+02 2.950e+02
 3.200e+00 5.400e+01 6.200e+01 1.500e+02 1.700e+00 5.000e-01 3.000e-01
 1.800e+03 1.800e+03 6.000e-01 2.400e+01 3.250e+00 2.000e+00]
Sniper [2.00e+00 1.70e+01 1.70e+00 5.78e+01 2.10e+01 2.70e+00 8.58e+01 1.50e+01
 2.60e+00 7.74e+01 5.30e+01 7.00e+00 2.21e+02 2.85e+02 3.20e+00 3.60e+01
 4.20e+01 5.50e+02 1.70e+00 1.70e-01 7.00e-01 1.80e+03 1.40e+03 7.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Spectre [2.00e+00 2.10e+01 2.30e+00 7.62e+01 2.30e+01 1.80e+00 6.62e+01 1.60e+01
 1.90e+00 6.16e+01 6.00e+01 6.00e+00 2.04e+02 2.85e+02 4.60e+00 4.60e+01
 5.00e+01 1.50e+02 1.70e+00 3.00e-01 7.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 0.00e+00]
Spirit_Breaker [1.000e+00 2.900e+01 2.700e+00 9.380e+01 1.700e+01 1.700e+00 5.780e+01
 1.400e+01 1.800e+00 5.720e+01 6.000e+01 6.200e+00 2.088e+02 2.800e+02
 4.720e+00 6.000e+01 7.000e+01 1.500e+02 1.900e+00 6.000e-01 3.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Storm_Spirit [3.000e+00 2.100e+01 1.800e+00 6.420e+01 2.200e+01 1.500e+00 5.800e+01
 2.200e+01 3.000e+00 9.400e+01 6.500e+01 6.300e+00 2.162e+02 2.850e+02
 5.520e+00 4.600e+01 5.600e+01 4.800e+02 1.700e+00 5.000e-01 3.000e-01
 1.800e+03 8.000e+02 8.000e-01 2.400e+01 1.500e+00 2.000e+00]
Sven [1.000e+00 2.300e+01 3.000e+00 9.500e+01 2.100e+01 2.000e+00 6.900e+01
 1.600e+01 1.300e+00 4.720e+01 6.000e+01 6.300e+00 2.112e+02 2.850e+02
 4.360e+00 6.600e+01 6.800e+01 1.500e+02 1.800e+00 4.000e-01 3.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Techies [3.00e+00 1.90e+01 2.30e+00 7.42e+01 1.40e+01 1.30e+00 4.52e+01 2.00e+01
 2.90e+00 8.96e+01 5.30e+01 6.50e+00 2.09e+02 2.70e+02 7.24e+00 2.90e+01
 3.10e+01 7.00e+02 1.70e+00 5.00e-01 5.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 6.00e+00]
Templar_Assassin [2.000e+00 1.900e+01 2.400e+00 7.660e+01 2.300e+01 2.300e+00 7.820e+01
 2.000e+01 2.000e+00 6.800e+01 6.200e+01 6.700e+00 2.228e+02 3.100e+02
 5.600e+00 5.300e+01 5.900e+01 1.400e+02 1.700e+00 3.000e-01 5.000e-01
 1.800e+03 8.000e+02 7.000e-01 2.400e+01 1.750e+00 2.000e+00]
Terrorblade [2.000e+00 1.600e+01 1.700e+00 5.680e+01 2.200e+01 4.200e+00 1.228e+02
 1.900e+01 1.600e+00 5.740e+01 5.700e+01 7.500e+00 2.370e+02 3.100e+02
 1.140e+01 4.800e+01 5.400e+01 1.500e+02 1.500e+00 3.000e-01 6.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Tidehunter [1.000e+00 2.200e+01 3.300e+00 1.012e+02 1.500e+01 1.500e+00 5.100e+01
 1.600e+01 1.700e+00 5.680e+01 5.300e+01 6.500e+00 2.090e+02 3.000e+02
 2.400e+00 4.700e+01 5.300e+01 1.500e+02 1.700e+00 6.000e-01 5.600e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Timbersaw [1.000e+00 2.100e+01 2.100e+00 7.140e+01 1.600e+01 1.300e+00 4.720e+01
 2.100e+01 2.400e+00 7.860e+01 5.800e+01 5.800e+00 1.972e+02 2.850e+02
 5.600e-01 4.700e+01 5.100e+01 1.500e+02 1.700e+00 3.600e-01 6.400e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Tinker [3.000e+00 1.700e+01 2.300e+00 7.220e+01 1.300e+01 1.200e+00 4.180e+01
 2.800e+01 2.200e+00 8.080e+01 5.800e+01 5.700e+00 1.948e+02 2.900e+02
 4.080e+00 5.200e+01 5.800e+01 5.000e+02 1.700e+00 3.500e-01 6.500e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Tiny [1.000e+00 3.000e+01 3.600e+00 1.164e+02 0.000e+00 0.000e+00 0.000e+00
 1.700e+01 1.600e+00 5.540e+01 4.700e+01 5.200e+00 1.718e+02 2.850e+02
 0.000e+00 7.400e+01 8.000e+01 1.500e+02 1.700e+00 4.000e-01 1.000e+00
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Treant_Protector [1.000e+00 2.500e+01 3.600e+00 1.114e+02 1.500e+01 2.000e+00 6.300e+01
 2.000e+01 1.800e+00 6.320e+01 6.000e+01 7.400e+00 2.376e+02 2.650e+02
 4.000e-01 8.700e+01 9.500e+01 1.500e+02 1.900e+00 6.000e-01 4.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Troll_Warlord [2.00e+00 2.10e+01 2.50e+00 8.10e+01 2.10e+01 2.50e+00 8.10e+01 1.30e+01
 1.00e+00 3.70e+01 5.50e+01 6.00e+00 1.99e+02 2.95e+02 3.20e+00 3.80e+01
 5.60e+01 5.00e+02 1.70e+00 3.00e-01 3.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.75e+00 2.00e+00]
Tusk [1.000e+00 2.300e+01 3.000e+00 9.500e+01 2.300e+01 2.100e+00 7.340e+01
 1.800e+01 1.700e+00 5.880e+01 6.400e+01 6.800e+00 2.272e+02 2.950e+02
 2.680e+00 5.000e+01 5.400e+01 1.500e+02 1.700e+00 3.600e-01 6.400e-01
 1.800e+03 8.000e+02 7.000e-01 2.400e+01 1.500e+00 2.000e+00]
Underlord [1.000e+00 2.500e+01 2.900e+00 9.460e+01 1.200e+01 1.300e+00 4.320e+01
 1.700e+01 2.600e+00 7.940e+01 5.400e+01 6.800e+00 2.172e+02 2.850e+02
 2.920e+00 6.200e+01 6.800e+01 1.500e+02 1.700e+00 4.500e-01 7.000e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.500e+00 2.000e+00]
Undying [1.00e+00 2.20e+01 2.40e+00 7.96e+01 1.00e+01 8.00e-01 2.92e+01 2.70e+01
 2.80e+00 9.42e+01 5.90e+01 6.00e+00 2.03e+02 3.05e+02 3.60e+00 5.70e+01
 6.50e+01 1.50e+02 1.70e+00 3.00e-01 3.00e-01 1.80e+03 8.00e+02 6.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Ursa [2.000e+00 2.400e+01 3.300e+00 1.032e+02 1.800e+01 2.100e+00 6.840e+01
 1.600e+01 1.500e+00 5.200e+01 5.800e+01 6.900e+00 2.236e+02 3.050e+02
 8.600e+00 4.200e+01 4.600e+01 1.500e+02 1.700e+00 3.000e-01 3.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 2.000e+00 2.000e+00]
Vengeful_Spirit [2.000e+00 1.900e+01 2.900e+00 8.860e+01 2.700e+01 3.300e+00 1.062e+02
 1.300e+01 1.500e+00 4.900e+01 5.900e+01 7.700e+00 2.438e+02 2.900e+02
 5.400e+00 3.900e+01 4.700e+01 4.000e+02 1.700e+00 3.300e-01 6.400e-01
 1.800e+03 8.000e+02 6.000e-01 2.400e+01 1.750e+00 2.000e+00]
Venomancer [2.00e+00 1.90e+01 1.90e+00 6.46e+01 2.20e+01 2.80e+00 8.92e+01 1.70e+01
 1.80e+00 6.02e+01 5.80e+01 6.50e+00 2.14e+02 2.75e+02 4.40e+00 3.80e+01
 4.00e+01 4.50e+02 1.70e+00 3.00e-01 7.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 0.00e+00]
Viper [2.000e+00 2.100e+01 2.400e+00 7.860e+01 2.100e+01 2.900e+00 9.060e+01
 1.500e+01 1.800e+00 5.820e+01 5.700e+01 7.100e+00 2.274e+02 2.750e+02
 2.200e+00 4.400e+01 4.600e+01 5.750e+02 1.700e+00 3.300e-01 1.000e+00
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 0.000e+00]
Visage [ 3.000e+00  2.400e+01  3.000e+00  9.600e+01  1.100e+01  1.300e+00
  4.220e+01  2.200e+01  2.500e+00  8.200e+01  5.700e+01  6.800e+00
  2.202e+02  2.850e+02 -2.400e-01  4.500e+01  5.500e+01  6.000e+02
  1.700e+00  4.600e-01  5.400e-01  1.800e+03  8.000e+02  5.000e-01
  2.400e+01  1.500e+00  2.000e+00]
Warlock [3.00e+00 2.40e+01 2.80e+00 9.12e+01 1.00e+01 1.00e+00 3.40e+01 2.20e+01
 2.70e+00 8.68e+01 5.60e+01 6.50e+00 2.12e+02 2.95e+02 2.60e+00 4.60e+01
 5.60e+01 6.00e+02 1.70e+00 3.00e-01 3.00e-01 1.80e+03 8.00e+02 5.00e-01
 2.40e+01 1.50e+00 2.00e+00]
Weaver [2.000e+00 1.600e+01 1.800e+00 5.920e+01 1.400e+01 3.100e+00 8.840e+01
 1.300e+01 1.800e+00 5.620e+01 4.300e+01 6.700e+00 2.038e+02 2.750e+02
 1.800e+00 5.000e+01 6.000e+01 4.250e+02 1.800e+00 6.400e-01 3.600e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 2.500e+00 4.000e+00]
Windranger [3.000e+00 1.700e+01 2.800e+00 8.420e+01 1.700e+01 1.400e+00 5.060e+01
 1.800e+01 2.600e+00 8.040e+01 5.200e+01 6.800e+00 2.152e+02 2.950e+02
 1.720e+00 4.200e+01 5.400e+01 6.000e+02 1.500e+00 4.000e-01 3.000e-01
 1.800e+03 8.000e+02 8.000e-01 2.400e+01 1.500e+00 2.000e+00]
Winter_Wyvern [3.000e+00 2.600e+01 2.400e+00 8.360e+01 1.600e+01 1.900e+00 6.160e+01
 2.600e+01 3.100e+00 1.004e+02 6.800e+01 7.400e+00 2.456e+02 2.850e+02
 1.560e+00 3.800e+01 4.500e+01 4.250e+02 1.700e+00 2.500e-01 8.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Witch_Doctor [3.000e+00 1.800e+01 2.100e+00 6.840e+01 1.300e+01 1.400e+00 4.660e+01
 2.200e+01 2.900e+00 9.160e+01 5.300e+01 6.400e+00 2.066e+02 3.050e+02
 1.080e+00 5.100e+01 6.100e+01 6.000e+02 1.700e+00 4.000e-01 5.000e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Wraith_King [1.000e+00 2.200e+01 2.800e+00 8.920e+01 1.800e+01 1.700e+00 5.880e+01
 1.800e+01 1.600e+00 5.640e+01 5.800e+01 6.100e+00 2.044e+02 2.950e+02
 1.880e+00 6.100e+01 6.300e+01 1.500e+02 1.700e+00 5.600e-01 4.400e-01
 1.800e+03 8.000e+02 5.000e-01 2.400e+01 1.500e+00 2.000e+00]
Zeus [3.00e+00 2.10e+01 2.10e+00 7.14e+01 1.10e+01 1.20e+00 3.98e+01 2.00e+01
 2.70e+00 8.48e+01 5.20e+01 6.00e+00 1.96e+02 3.00e+02 1.76e+00 5.30e+01
 6.10e+01 3.80e+02 1.70e+00 6.33e-01 3.66e-01 1.80e+03 8.00e+02 6.00e-01
 2.40e+01 1.50e+00 2.00e+00]
